{
  "expo": {
    "name": "FaceID Davomat",
    "slug": "faceid-davomat",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "faceid",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FAFAFA",
    "splash": {
      "backgroundColor": "#4F46E5",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uz.ats.faceid",
      "infoPlist": {
        "NSCameraUsageDescription": "Davomatni yuz orqali tasdiqlash uchun kamera kerak.",
        "NSLocationWhenInUseUsageDescription": "Filial hududida ekaningizni tekshirish uchun joylashuv kerak."
      }
    },
    "android": {
      "package": "uz.ats.faceid",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Davomatni selfie orqali tasdiqlash uchun kamera kerak."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Davomatni yuz orqali tasdiqlash uchun kamera kerak.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Filial hududida ekaningizni tekshirish uchun joylashuv kerak."
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13aa8e68-7fd8-46e5-9ee1-6d7c19e82ef1"
      }
    },
    "owner": "rasulovdev"
  }
}
